# controle-acesso

./: pom.xml
src/main/java/br/com/feltex/controleacesso/: ControleAcesso.java
src/main/java/br/com/feltex/controleacesso/bean/: LoginBean.java
src/main/java/br/com/feltex/controleacesso/filters/: AcessoFilter.java
src/main/java/br/com/feltex/controleacesso/service/: LoginService.java
src/main/resources/: application.properties
src/main/webapp/: home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/info/: sobre.xhtml
src/main/webapp/relatorio/: relatorios.xhtml
src/main/webapp/usuario/: usuarios.xhtml
src/test/java/br/com/feltex/controleacesso/: ControleAcessoTests.java
